# -------------------------------------------------------------------------------
# Resource: ExternalSecret Template
# Description: Template for Docker Registry authentication via Conjur
# -------------------------------------------------------------------------------
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: registry-conjur-sync
  namespace: {APP_NAMESPACE}
spec:
  refreshInterval: 55s
  secretStoreRef:
    name: conjur
    kind: SecretStore
  target:
    name: cybr-registry-key-conjur
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: |
          {
            "auths": {
              "{REGISTRY}": {
                "auth": "{{ printf "%s:%s" .user .pass | b64enc }}"
              }
            }
          }
  data:
  - secretKey: user
    remoteRef:
      key: "{REGISTRY_USER_PATH}"
  - secretKey: pass
    remoteRef:
      key: "{REGISTRY_PASS_PATH}"